.img-fluid {
  height: 100%;
  display: block;
  max-width: 100%;
}
.services .decisions__image {
  height: 100%;
}
.services {
  background: url(../img/img/service_bg.png);
  background-repeat: no-repeat;
  background-position: center top;
}
.breadcrumbs {
  margin-bottom: 23px;
}
.breadcrumbs a {
  text-decoration: none;
  font-size: 10px;
  line-height: 1.2;
  font-weight: 400;
  color: #111111; 
}
.breadcrumbs .current {
  font-size: 10px;
  line-height: 1.2;
  font-weight: 400;
  color: #999999;
}
.breadcrumbs .sep {
  margin-right: 10px;
  margin-left: 14px;
}
.services-page .decisions {
  padding-bottom: 5.75rem;
}
.services {
  padding-top: 11.25rem;
}

.decisions__heading {
  text-align: start;
  max-width: 100%;
}
.consultant_wrap {
  background: url(../img/img/consultant_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 85px 104px 76px 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-radius: 20px;
  box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.2);
}
.consultant_wrap-left-title {
  font-size: 35px;
  line-height: 45px;
  font-weight: 300;
  color: #999999;
  margin-bottom: 27px;
}
.consultant_wrap-left-title span {
  color: #ffffff;
  font-weight: 700;
}
.consultant_image {
  position: absolute;
  bottom: -5px;
  left: 315px;
}
.consultant_wrap-right {
  width: 285px;
}

.block-contact__phones {
  margin: 1.625rem 0 2rem;
  display: flex;
  justify-content: start;
}
.consultant .block-contact__phone {
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}
.consultant .block-contact__title {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.5rem;
  text-align: start;
  margin-bottom: 1.8rem;
  color: #ffffff;
}
.consultant .block-contact__info {
  text-align: start;
}
.consultant .block-contact__social__title {
  color: #fff;
  text-align: start;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  color: #ffffff;
}
.consultant .block-contact__social__main {
  justify-content: start;
}


.consultant .block-contact__content:before {
  display: none;
}
.consultant .block-contact__title {
  font-size: 21px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-align: start;
}
.consultant .block-contact__list li {
  font-size: 11px;
  line-height: 24px;
  font-weight: 700;
  color: #999999;
}
.consultant .block-contact__list li strong {
  color: #ffffff;
  font-size: 11px;
  line-height: 24px;
  font-weight: 700;
}
.consultant .block-contact__privacy {
  color: #fff;
}


.consultant .block-contact__title.tac {
  text-align: center;
  margin-bottom: 15px;
}
.consultant .block-contact__social {
  padding-top: 1.9rem;
}
.consultant .block-contact__phones ul {
  padding: 0 0 0 2rem;
}
.consultant .block-contact__content {
  padding: 0;
}
.consultant .block-contact__list {
  font-size: 11px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff; 
}


.services .content-block {
  padding-top: 6.375rem;
  padding-bottom: 2.5rem;
}
.services .content-block__heading {
  margin-bottom: 2.25rem;
  text-align: start;
  font-weight: 400;
}
.services .content-block__heading span {
  font-weight: 700;
}
.services .content-block ul li {
  padding-left: 10px;
  position: relative;
  display: flex;
}
.services .content-block ul li.underline {
  text-decoration: underline;
}
.services .content-block ul li:before {
  position: absolute;
  content: "";
  width: 4px;
  height: 1px;
  left: 0;
  top: 11px;
  background: #262626;
}
.services .content-block h3 {
  font-size: 16px;
  font-weight: 700;
  color: #262626;
  margin-top: 20px;
}
.services-page .decisions__image img {
  object-fit: cover;
}



.price {
  background: url(../img/img/price_bg.png);
  background-repeat: no-repeat;
  background-position: center top;
}
.first-section {
  padding-bottom: 141px;
}
.first-section .container {
  display: flex;
  position: relative;
}
.first-section__heading {
  margin-bottom: 40px;
  text-align: start;
}
.first-section-text {
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color: #262626;
  max-width: 350px;
}
.first-section-text span {
  font-weight: 700;
}
.first-section_img {
  position: absolute;
  bottom: -166px;
  right: 84px;
}


.price-page .faq__content {
  width: 100%;
}
.price-page .faq-item:before {
  display: none;
}
.price-page .faq-item__title {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: #262626;
  background: none;
}
.faq-item__content {
  padding: 0 0 0 45px;
  padding-top: 35px;
}
.price-page .faq-item__wrap-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: #262626; 
  margin-bottom: 20px; 
}
.price-page .faq-item-list {
  list-style: none;
  padding: 0;
}
.price-page .faq-item-list li {
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color: #999999;
}
.price-page .faq-item-list .name {
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color: #999999;
  margin-right: -20%;
  width: 94%;
  vertical-align: middle;
  overflow: hidden;
  display: inline-block;
}
.price-page .faq-item-list .name:after {
  content: '';
  display: inline-block;
  width: 100%;
  margin: 0 -99% 0 3px;
  vertical-align: baseline;
  border-bottom: 1px dotted #939b9f;
}
.price-page .faq-item-list .value {
  display: inline-block;
  letter-spacing: normal;
  padding-left: 3px;
  margin-left: 20%;
  width: 5%;
  vertical-align: bottom;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color: #999999;
  white-space: nowrap;
}
.price-page .faq:before {
  display: none;
}
.price-page .faq__wrap {
  padding-top: 3.8125rem;
}
.price-page .faq__content {
  grid-template-columns: 1fr;
}
.price-page .faq-item__header {
  cursor: pointer;
}
.faq-item.open .faq-item__num {
  color: #fff;
  background: #3385e8;
  transition: .25s;
}
.faq-item .faq-item__title img {
  margin-right: 5px;
}
.faq-item.open .faq-item__title img {
  transform: rotate(90deg);
  transition: .25s;
}






.payment {
  padding-bottom: 67px;
}
.payment__heading {
  text-align: start;
  margin-bottom: 107px;
}
.payment__items {
  display: flex;
  margin-left: -260px;
  margin-bottom: -90px;
  flex-wrap: wrap;
}
.payment__items > * {
  width: calc(100%/3 - 260px);
  margin-left: 260px;
  margin-bottom: 90px;
}
.payment__num {
  top: -3.375rem;
  left: 0;
  color: #fff;
  width: 3.75rem;
  height: 3.75rem;
  background: #3385e8;
  text-align: center;
  border-radius: 50%;
  font-weight: 500;
  font-size: 1.375rem;
  line-height: 1.375rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.payment__num {
  width: 33px;
  height: 33px;
  font-size: 10px;
  line-height: 28px;
  font-weight: 700;
  color: #ffffff;
}

.payment__title {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;
  color: #262626;
  margin-bottom: 19px;
}
.payment__text {
  font-size: 12px;
  line-height: 22px;
  font-weight: 400;
  color: #262626;
}

.payment__item {
  color: #262626;
  position: relative;
  text-align: start;
  display: flex;
  flex-direction: column;
}
.payment__text span {
  font-weight: 700;
}


.service-page {
  background: url(../img/img/services_bg.png);
  background-repeat: no-repeat;
}
.service {
  margin-bottom: 94px;
}
.service__heading {
  text-align: start;
}
.service__item {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 72px;
}
.service__item:last-child {
  margin-bottom: 0;
}
.service__item-img {
  width: 474px;
  height: 318px;
  flex-shrink: 0;
}
.service__item-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;  
}
.service__item-text {
  position: relative;
  width: 100%;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  color: #262626;
  margin-left: 67px;
}
.service__item-text img {
  position: absolute;
  right: 0;
  top: 50%;  
  transform: translateY(-50%);
}
.service__item-text span {
  margin-right: 20px;
  display: inline-block;
}



@media print, (max-width: 1200px) {

  .consultant_wrap {
    padding: 60px 50px;
  }
  .consultant_wrap-left-title {
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 22px;
  }
  .consultant_image {
    left: 171px;
    width: 489px;
  }
  .consultant_image img {
    width: 100%;
  }
  .payment__text br {
    display: none;
  }
  .first-section_img {
    bottom: -141px;
    right: 0;
  }
  .payment__items {
    margin-left: -60px;
  }
  .payment__items > * {
    width: calc(100%/3 - 60px);
    margin-left: 60px;
  }
  .service__item-img {
    width: 310px;
    height: 208px;
  }
  .service__item {
    margin-bottom: 40px;
  }
  .service__item-text {
    font-size: 22px;
    line-height: 28px;
    margin-left: 30px;
  }
  .services {
    padding-top: 5rem;
  }
  .price {
    background: none;
  }
  .price .first-section {
    background: linear-gradient(-90.0deg, #dad9d9 0%, #ffffff 100%);
  }
  .price .header,
  .price .breadcrumbs {
    background: linear-gradient(-90.0deg, #dad9d9 0%, #ffffff 100%);
  }



}


@media print, (max-width: 992px) {

  .consultant_image {
    display: none;
  }
  .consultant_wrap-left-title {
    font-size: 21px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .consultant_wrap {
    align-items: flex-start;
  }
  .block-contact__phones {
    margin: 10px 0;
  }
  .consultant .block-contact__title {
    margin-bottom: 10px;
  }
  .consultant_wrap {
    padding: 40px 30px;
  }
  .services .content-block {
    padding-top: 3.375rem;
    padding-bottom: 2.5rem;
  }
  .price .breadcrumbs {
    margin-bottom: 0px;
    padding-bottom: 23px;
  }
  .first-section {
    padding-bottom: 50px;
  }
  .first-section_img {
    bottom: -50px;
    right: -45px;
    width: 365px;
  }
  .payment__items {
    margin-left: -40px;
  }
  .payment__items > * {
    width: calc(100%/2 - 40px);
    margin-left: 40px;
  }
  .price-page .faq-item-list .name {
    width: 89%;
  }
  .services {
    padding-top: 3.75rem;
}



}



@media print, (max-width: 768px) {
  
  .consultant_wrap {
    flex-direction: column;
  }
  .consultant_wrap {
    justify-content: center;
    align-items: center;
  }
  .consultant_wrap-left-title {
    text-align: center;
  }
  .consultant .block-contact__title {
    font-size: 18px;
    text-align: center;
  }
  .consultant .block-contact__phones {
    justify-content: center;
  }
  .consultant .block-contact__time {
    font-size: 11px;
    text-align: center;
  }
  .consultant .block-contact__info {
    text-align: center;
  }
  .consultant .block-contact__info {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  .consultant .block-contact__social {
    padding-top: 1.5rem;
    margin: 0 auto;
    display: block;
  }
  .consultant_wrap-left-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 16px;
  }
  .consultant .block-contact__content {
    margin-bottom: 0;
  }
  .consultant .block-contact__time:before {
    left: 56px;
  }
  .consultant_wrap {
    padding: 30px;
  }
  .consultant_wrap-left-title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 12px;
  }
  .consultant .block-contact__title {
    font-size: 17px;
  }
  .services .content-block {
    padding-top: 2.375rem;
    padding-bottom: 2.5rem;
  }
  .services .content-block h3 {
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .services .content-block__heading {
    font-size: 23px;
    margin-bottom: 15px;
  } 
  .services-page .decisions__heading {
    font-size: 26px;
  }
  .services-page .decisions__heading br {
    display: none;
  }
  .first-section_img {
    width: 360px;
  }
  .price-page .faq-item__title {
    font-size: 16px;
    line-height: 22px;
  }
  .price-page .faq__content {
    padding-top: 15px;
  }
  .price-page .faq-item__wrap-header {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .price-page .faq-item-list .name {
    width: 82%;
  }
  .price-page .faq-item {
    position: relative;
    padding-bottom: 0.1875rem;
    margin-bottom: 0.125rem;
  }
  .price-page .faq-item__content {
    padding-top: 25px;
  }
  .payment__title {
    font-size: 16px;
    margin-bottom: 7px;
  }
  .payment__items {
    margin-bottom: -70px;
  }
  .payment__items > * {
    margin-bottom: 70px;
  }
  .payment__num {
    top: -2.875rem;
  }
  .price-page .faq__wrap {
    padding-top: 1.8125rem;
  }
  .payment {
    padding-bottom: 0;
    margin-bottom: 30px;
  }
  .payment__heading {
    margin-bottom: 80px;
  }
  .service__item-img {
    width: 190px;
    height: 127px;
  }
  .service__item-img img {
    border-radius: 10px;
  }
  .service__item-text {
    font-size: 18px;
    line-height: 25px;
    margin-left: 20px;
  }
  .service {
    margin-bottom: 50px;
  }
  .service__item {
    margin-bottom: 25px;
  }
  .breadcrumbs .sep {
    margin-right: 6px;
    margin-left: 8px;
}




}



@media print, (max-width: 480px) {
  .consultant .block-contact__time:before {
    left: 54px;
  }  
  .services-page .decisions__main {
    grid-template-columns: 1fr;
    border-radius: 10px;
  }
  .services-page .decisions {
    padding-bottom: 2.75rem;
  }
  .first-section_img {
    display: none;
  }
  .first-section__heading {
    margin-bottom: 20px;
  }
  .first-section {
    padding-bottom: 30px;
  }
  .payment__items > * {
    margin-bottom: 70px;
    width: 100%;
  }
  .payment__title {
    font-size: 15px;
    margin-bottom: 2px;
  }
  .payment__num {
    top: -2.575rem;
  }
  .price-page .faq-item__title {
    font-size: 15px;
    line-height: 22px;
  }
  .price-page .faq-item__title {
    padding-left: 0;
  }
  .price-page .faq-item__content {
    padding-top: 8px;
    padding-left: 0;
  }
  .price-page .faq-item-list .name {
    font-size: 12px;
    line-height: 22px;
    margin-right: -27%;
  }
  .price-page .faq-item-list .value {
    padding-left: 3px;
    margin-left: 24%;
    width: 5%;
    font-size: 12px;
    line-height: 22px;
  }
  .price-page .faq-item-list .name:after {
    display: none;
  }
  .price-page .faq-item__wrap-header {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .service__item {
    flex-direction: column;
  }
  .service__item-text {
    font-size: 16px;
    line-height: 22px;
    margin-left: 0;
    margin-top: 10px;
  }
  .service__item-img {
    width: 100%;
    height: auto;
  }
  .service {
    margin-bottom: 40px;
  }


}
